{
  "name": "dx11-mc",
  "version-string": "1.0.0",
  "dependencies": [
    
    "directxtex",
    "directxtk"
  ],
  "overrides": [
   
  ],
  "builtin-baseline": "fc349a7b35348173d4d24621ae04ad80e2375957"
}